<!DOCTYPE html>
<html>

<head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg-full.js"></script>
  <title>GZ ATIC</title>
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      padding: 40px;
      color: #ddd;
      background-color: #f4f4f4;
      margin: 0;
    }

    h1 {
      font-size: 25px;
      text-align: center;
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 60px; 
      margin-bottom: 60px; 
      margin-left: 60px;
      margin-right: 60px;
    }

    .left-column {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-gap: 0px;
      max-width: 50%; /* Adjust the width as desired */
    }

    .video-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 0px none #094D96; /* Adjust the border width */
      padding: 10px;
      background-color: white; /* Set the background color */
    }

    .video-title {
      font-size: 18px;
      margin-bottom: 10px;
      text-align: center;
    }

    .right-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 40px;
      text-align: center;
    }

    .description {
      margin-bottom: 10px;
      text-align: left;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
    }

    .swarm-paper-link {
    font-size: 16px;
    color: #FF8D02; /* Typical blue - light mode */
    text-decoration: underline; /* Add underline to the link */
    }

    .title-link {
    font-size: 25px;
    color: #FF8D02; /* Typical blue - light mode */
    text-decoration: underline; /* Add underline to the link */
    }

    .contact-info {
      text-align: left;
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    /* Visited link styles */
    a:visited {
      color: #FF8D02; /* Set the desired color for visited links */
    }

    /* Light Mode Styles */
    @media (prefers-color-scheme: light) {
      body {
        background-color: #f4f4f4;
        color: #333;
      }
      .video-title {
        color: #0D1117; /* Set the color to light-mode color */
      }
    }

    /* Dark Mode Styles */
    @media (prefers-color-scheme: dark) {
      .swarm-paper-link {
        color: #E16F76; /* Red - dark mode */
      }
      .title-link {
        color: #E16F76; /* Red - dark mode */
      }
    
      body {
        background-color: #0D1117;
        color: #ddd;
      }
      .video-title {
        color: #0D1117; /* Set the color to light-mode color */
      }
      a:visited {
      color: #E16F76; /* Set the color for visited links in dark mode */
      }
    }
  </style>
</head>

<body>
  <h1> <a href="https://gustafzach.github.io/" class="title-link">GZ</a> </h1> 
  <h1>Estimating Believed Knowledge of Portfolio Agents Using Inverse Optimization</h1>

  <div class="container">
    <div class="left-column">
      <img src="assets/my_image.jpeg" style="max-width: 100%; height: auto;">
    </div>

    <div class="right-column">
      <div class="description">
        <p>
          <h4>
            <h4>Bachelor Thesis in Electrical Engineering at School of Electrical Engineering and Computer Science at KTH Royal Institute of Technology.</h4>
          </h4>
        </p>
      </div>
      <div class="contact-info">  <h4>Abstract</h4> </div>
      <div class="description">
        <p>
          In this report, we demonstrate the utility of inverse optimization in convex programming by applying it on estimating financial market beliefs and behaviors of portfolio investors. The inversion of the optimization  utilized the Karush–Kuhn–Tucker optimality conditions specified for the current situation. The investor situation was simulated using the Markowitz model for optimal portfolio selection. Three model-specific implementations of inverse optimization were evaluated and the estimates were assessed by applying them in a solution to a portfolio agent sorting problem. The solution was perturbed with noise to test the robustness of the model.
        </p>
        <p>
          The work concludes that estimation by inverse optimization of Markowitz models is possible to a satisfactory degree but requires case-specific model design. 
        </p>
      </div>
      <div class="contact-info">
        <a href="https://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-321799" class="swarm-paper-link">Publication</a>
      </div>
      <div class="contact-info">
        <h4>Contact</h4>
        <p>Gustaf Zachrisson<br><a href="mailto:gustafza@kth.se" class="swarm-paper-link">gustafza@kth.se</a></p>
      </div>
    </div>
  </div>
</body>

</html>
