<!DOCTYPE html>
<html>

<head>
  <title>G Zachrisson Test GitHub Website</title>
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      padding: 40px;
      color: #ddd;
      background-color: #000;
    }

    h1 {
      font-size: 30px;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .grid-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    video {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    /* Make all videos have the same height */
    video {
      aspect-ratio: 16/9;
      height: 0;
      padding-bottom: 56.25%;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

        /* Light Mode Styles */
    @media (prefers-color-scheme: light) {
      body {
        background-color: #f4f4f4;
        color: #333;
      }
    
      .video-container {
        background-color: #f4f4f4;
      }
    
      a.swarm-paper-link {
        color: #007bff; /* Typical blue */
      }
    }
    
    /* Dark Mode Styles */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #34352F;
      }
    
      .video-container {
        background-color: #34352F;
      }
    
      a.swarm-paper-link {
        color: #FF0000; /* Red */
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Time-Varying Density Control for Large-Scale Multi-Agent Systems Using Heat and Continuity Equation</h1>
    <p>Welcome to my GitHub page showcasing examples related to swarm algorithms and control systems.</p>

    <a href="assets/svarm.pdf" class="swarm-paper-link" style="font-size: 24px; margin-bottom: 20px;">Paper</a>

    <div class="grid-container">
      <div class="video-container">
        <h2>Gaussian without ff</h2>
        <video controls autoplay loop>
          <source src="assets/gaussian_wo_ff.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="video-container">
        <h2>Gaussian with ff</h2>
        <video controls autoplay loop>
          <source src="assets/gaussian_w_ff.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="video-container">
        <h2>Walking man without ff</h2>
        <video controls autoplay loop>
          <source src="assets/man_walking_wo_ff.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="video-container">
        <h2>Walking man with ff</h2>
        <video controls autoplay loop>
          <source src="assets/man_walking_w_ff.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="video-container">
        <h2>Walking Man Original</h2>
        <video controls autoplay loop>
          <source src="assets/man_walking.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>

    <div class="footer">
      <h3>Contact Information</h3>
      <p>Name: G Zachrisson</p>
      <p>Email: gustafza@kth.se</p>
    </div>
  </div>
</body>

</html>
